# 設定ファイルです。
# このファイル名前を「.env」にしてください

# Botのトークン
DISCORD_TOKEN=

# BotユーザーID
CLIENT_ID=

# mini-Botのトークン
DISCORD_TOKEN=

# mini-BotユーザーID
CLIENT_ID=

# サーバーID
GUILD_ID=

# 常に添付画像をOCR処理するチャンネルID
OCR_ALWAYS_CHANNEL_ID=

# メインBumpサーバーID（複数サーバーのBump管理は実装してない）
BUMP_SURVEIL_GUILD=

# メインBumpチャンネルID（bumpが送信されたか判定に使用）
MAIN_BUMP_CHANNEL_ID=

# ゲーム内お知らせをするチャンネルID(,で複数入力可)
ANNOUNCEMENT_CHANNEL_ID=

# ゲーム内お知らせをするチャンネルID(ANNOUNCEMENT_CHANNEL_IDと同じ数入力。0にしたら@hereになる)
ANNOUNCEMENT_ROLE_IDS=

#生放送イベントを同時視聴するボイスチャンネルID(ANNOUNCEMENT_CHANNEL_IDと同じ数入力。)
EVENT_CHANNEL_ID=

# ガチャ機能用のカスタム絵文字ID
EMOJI_STAR2=
EMOJI_STAR3=
EMOJI_STAR4=

# bump通知を送るスレッドID（時間帯・平日/休日）
THREAD_WEEKDAY_0=
THREAD_WEEKDAY_3=
THREAD_WEEKDAY_6=
THREAD_WEEKDAY_9=
THREAD_WEEKDAY_12=
THREAD_WEEKDAY_15=
THREAD_WEEKDAY_18=
THREAD_WEEKDAY_22=

THREAD_HOLIDAY_0=
THREAD_HOLIDAY_3=
THREAD_HOLIDAY_6=
THREAD_HOLIDAY_9=
THREAD_HOLIDAY_12=
THREAD_HOLIDAY_15=
THREAD_HOLIDAY_18=
THREAD_HOLIDAY_22=

# スコア機能用のカスタム絵文字ID
EMOJI_0_1=
EMOJI_0_2=
EMOJI_0_3=
EMOJI_0_4=
EMOJI_0_5=
EMOJI_1_1=
EMOJI_1_2=
EMOJI_1_3=
EMOJI_1_4=
EMOJI_1_5=
EMOJI_2_1=
EMOJI_2_2=
EMOJI_2_3=
EMOJI_2_4=
EMOJI_2_5=
EMOJI_3_1=
EMOJI_3_2=
EMOJI_3_3=
EMOJI_3_4=
EMOJI_3_5=
EMOJI_4_1=
EMOJI_4_2=
EMOJI_4_3=
EMOJI_4_4=
EMOJI_4_5=
EMOJI_5_1=
EMOJI_5_2=
EMOJI_5_3=
EMOJI_5_4=
EMOJI_5_5=
EMOJI_6_1=
EMOJI_6_2=
EMOJI_6_3=
EMOJI_6_4=
EMOJI_6_5=
EMOJI_7_1=
EMOJI_7_2=
EMOJI_7_3=
EMOJI_7_4=
EMOJI_7_5=
EMOJI_8_1=
EMOJI_8_2=
EMOJI_8_3=
EMOJI_8_4=
EMOJI_8_5=
EMOJI_9_1=
EMOJI_9_2=
EMOJI_9_3=
EMOJI_9_4=
EMOJI_9_5=